* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-style: oblique;
}

header {
  background-color: rgb(100, 195, 219);
  height: 90px;
  padding: 1px;
  border: 1px solid rgb(194, 214, 160);
  position: relative;
  z-index: 999;
  align-items: stretch;
}
header .logo {
  position: relative;
  display: flex;
}
header ul li {
  display: inline-flex;
  margin: auto;
  align-items: initial;
}
header ul li a {
  background-color: rgb(243, 238, 222);
  text-align: center;
  padding: 10px 10px 10px 10px;
}

body {
  background-color: rgb(100, 195, 219);
}

#arbol {
  padding: 20px;
  -webkit-text-decoration: solid;
          text-decoration: solid;
}

section {
  padding: 20px 20px 20px 60px;
  height: auto;
  margin-left: 2px;
  overflow: auto;
}
section h1 {
  color: rgb(27, 31, 21);
  padding: 20px;
  font-size: 25px;
  font-style: oblique;
}
section p {
  color: rgb(34, 19, 51);
  padding: 10px;
  text-align: justify;
  font-size: 15px;
}

.servi {
  padding: auto;
  text-align: justify;
  display: grid;
}

@media (min-width: 668px) {
  .form_contact {
    display: grid;
    grid-template-columns: 5fr 1fr;
  }
  .servi {
    margin: 5px;
    grid-template-columns: 1fr 1fr;
    font-size: 18px;
  }
}
@media (max-width: 668px) {
  .servi {
    background-color: rgb(45, 91, 190);
    margin: 5px;
    grid-template-columns: 1fr;
    font-size: 12px;
  }
  .imagen {
    padding: 0px;
    margin: 5px;
  }
  .form_contact {
    margin: auto;
    background-color: rgb(142, 238, 241);
    grid-template-columns: 1fr 1fr;
  }
  #clientes {
    background-color: rgb(100, 195, 219);
    display: grid;
    grid-template-columns: 1fr;
  }
}
.imagen {
  padding: 5px;
  width: 200px;
  height: 200px;
  margin: 15px;
  display: flex;
}

#intro {
  background-color: rgb(100, 195, 219); /*serv*/
  padding: 30px;
  margin: auto;
}

#clientes {
  padding: 10px auto;
  margin: 10px 20px 20px 20px;
  width: 90%;
  font-style: normal;
  align-items: center;
}

footer {
  background-color: rgb(119, 176, 179);
  height: 60px;
  padding: 10px;
  border: 1px solid rgb(57, 42, 94);
  font-size: 10px;
  font-style: normal;
  z-index: 1;
}
footer a:link, footer a:visited {
  color: rgb(247, 243, 12);
  cursor: auto;
}
footer a:link:active, footer a:visited:active {
  color: rgb(175, 105, 14);
}
footer .container {
  background: linear-gradient(150deg, rgb(58, 238, 178) 50%, rgb(100, 195, 219));
  height: auto;
  padding: 5px 5px;
  display: flex;
  flex-direction: row;
  gap: 1px;
  justify-content: center;
  position: relative;
  left: 10px;
  z-index: 2;
}
footer #pieitem {
  width: 40px;
  height: 40px;
  background-color: rgb(22, 54, 95);
  padding: 5px;
  align-content: center;
}
footer #pieitem img {
  width: 100%;
  height: auto;
}
footer p {
  background-color: rgb(11, 77, 20);
  color: rgb(139, 218, 241);
  z-index: 3;
}

.presenta {
  background-color: rgb(100, 195, 219);
}

.form_contact {
  color: rgb(55, 55, 170);
  margin: 30px;
  padding: 30px 50px 50px 50px;
  font-size: 15px;
  font-weight: normal;
}

.proye {
  height: auto;
  width: 100%;
  align-content: center;
}

.formulariosusc {
  background-color: rgb(216, 213, 189);
  width: 80%;
  align-content: center;
  display: block;
  font-style: normal;
}

.suscript {
  align-items: flex-start;
  max-width: 60%;
  margin: 0;
}
.suscript input {
  transition: all 2s;
}
.suscript input:focus {
  font-size: 15px;
  background-color: aqua;
}/*# sourceMappingURL=main.css.map */